<!DOCTYPE html>
<html lang="en">

    <head>
        <title>McGill TA Management</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/dashboard.css">
    </head>

    <body>

        <!-- Landing Page Header -->
        <div class="dashboard-header">
            <img class="dashboard-header-icon" src="../images/icon-simple.svg">
            <img class="dashboard-header-icon" id="settings-btn" src="../images/settings-icon.svg">
        </div>



        <!-- Landing Page Content -->

        <div class="dashboard-content">

            <div class="dashboard-content-side-nav-bar">

                <div class="nav-bar-btn-container">
                    <div class="nav-bar-btn-wrapper">
                        <div class="nav-bar-btn">Main Dashboard</div>
                    </div>
                </div>

                <div class="separating-line"></div>

                <div class="nav-bar-btn-container">
                    <div class="nav-bar-btn-wrapper">
                        <div class="nav-bar-btn">COMP 521</div>
                        <div class="nav-bar-btn-subtitle">Modern Computer Games</div>
                    </div>
                </div>
                <div class="nav-bar-btn-container">
                    <div class="nav-bar-btn-wrapper">
                        <div class="nav-bar-btn">COMP 521</div>
                        <div class="nav-bar-btn-subtitle">Modern Computer Games</div>
                    </div>
                </div>
                <div class="nav-bar-btn-container">
                    <div class="nav-bar-btn-wrapper">
                        <div class="nav-bar-btn">COMP 521</div>
                        <div class="nav-bar-btn-subtitle">Modern Computer Games</div>
                    </div>
                </div>
                


            </div>
            <div class="dashboard-content-dynamic-content"></div>

        </div>




    </body>
</html>
