<!DOCTYPE html>
<html lang="en">

    <head>
        <title>McGill TA Management</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/login.css">
    </head>


    <body>
      <div id="login-form-container">
        <div id="login-form">
          <p style="font-size: 30px;">Login</p>   
          <label for="username" style="font-size: 20px;"><b>Username</b> </label> 
          <input type="text" name="username" id="user" placeholder="Enter Username" required><br></br>
          <label for="password" style="font-size: 20px;"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="pass" name="pass" required>
          

	  <a id="forgot-password" href="#">Forgot password?</a><br></br>
	  <div id="warning" style="  color: #ca1818; font-size: 15px;"> </div>

	  
	  <button id="login-btn" type="submit" onclick="loginProcedure()">
              Login
          </button>
          <br>
          <br>
          <div class = "register" style="text-align: right;">
              Don't have an account?<br>
              <a href="register.html">Register</a>
          </div>
          
        </div>
      </div>

      <script src="../js/register.js"></script>

      <script>
	      function loginProcedure(){
        	      var password = document.getElementById('pass').value;
        	      var username = document.getElementById('user').value;

        	      syncRequest = new XMLHttpRequest();
        	      var url = "../routes/login.php";
        	      syncRequest.open("POST", url, true);

        	      syncRequest.addEventListener("load", function() {
			      console.log(this.responseText);
			      if (this.status == 200){
				      sessionStorage.setItem("ticket", this.responseText); 
				      window.location.replace(`../routes/dashboard.php?user=${username}&view=default&ticket=${window.sessionStorage.ticket}`);

				      displayWarning("Login success!", true);

			      } else if (this.status == 403){
					displayWarning("Your account has been deactivated. Please contact sysops to reactivate it", false);

			      } else {
				      displayWarning("Login failed. Please check your username and/or password and try again.", false);
			      }
		      }, false);
		      var fd = new FormData;
		      fd.append('username', username);
		      fd.append('password', password);
		      syncRequest.send(fd);

	      }

      
      </script>
    </body>
</html>
